<project name="graph" default="package">
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="conf" location="conf"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
           destdir="${build}"
           classpath="${lib}/postgresql-8.4-702.jdbc4.jar:${lib}/lucene-core-3.0.3.jar:${lib}/neo4j/*"
           debug="true"
           debuglevel="lines,vars,source">
      <classpath>
        <fileset dir="${lib}"/>
      </classpath>
    </javac>
  </target>

  <target name="package" depends="compile">
    <jar destfile="${bin}/graph.jar" basedir="${build}" manifest="${conf}/manifest"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${bin}/graph.jar"/>
  </target>

</project>
