<project name="graph" default="package">
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="conf" location="conf"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
           destdir="${build}"
           debug="true"
           debuglevel="lines,vars,source">
      <classpath>
        <fileset dir="${lib}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="package-graph-handler" depends="compile">
    <jar destfile="${bin}/graph-handler.jar" basedir="${build}"/>
  </target>

  <target name="package-graph" depends="compile">
    <jar destfile="${bin}/graph.jar" basedir="${build}" manifest="${conf}/manifest"/>
  </target>
  
  <target name="package" depends="package-graph-handler,package-graph"/>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${bin}/graph.jar"/>
  </target>  

  <target name="reload" depends="package-graph-handler">
    <exec executable="sudo">
      <arg value="/etc/init.d/jetty"/>
      <arg value="restart"/>
    </exec>
    <exec executable="curl">
      <arg value="localhost:8080/solr/graph?cmd=query&amp;query=universities:stanford"/>
    </exec>
  </target>

</project>
